*, *::before, *::after {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p, span {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: Poppins, sans-serif;
}

section {
  padding: 20px;
}

.text--gray {
  color: #918E9B;
}

.text--bold {
  font-weight: bold;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;;
}

.nav {
  display: flex;
  align-items: center;
  width: 550px;
  height: 70px;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.nav--logo {
  max-width: 100px;
}

.hero--container {
  width: 550px;
}

.hero--image {
  display: block;
  margin: 26px auto;
  height: 232px;
}

.hero--text_container {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-block: 32px;
  margin-inline: 36px;
}

.hero--text_container > .hero--header {
  font-size: 36px;
  font-weight: 600;
}

.hero--text_container > .hero--text {
  font-size: 16px;
  font-weight: 300;
  line-height: 110%;
  max-width: 320px;
  margin-block: 8px;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
  width: 550px;
}

.card--photo_details {
  position: relative;
}

.card {
  position: relative;
  font-size: 12px;
  line-height: 110%;
  width: 176px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
}

.card--availability {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: #FFFFFF;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
  font-size: 10.24px;
}

.card--image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card--details {
  font-size: 12px;
}

.card--star {
  width: 14px;
}

.card--stats {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}